# resulting record pairs for data1.getPairs.txt and identity1.getPairs.txt
id,fname_c1,fname_c2,lname_c1,lname_c2,by,bm,bd,is_match
1,FRANK,NA,MUELLER,NA,1967,9,27,"TRUE"
2,FRANK,MARTIN,MUELER,NA,1967,8,27,""
,,,,,,,,
1,FRANK,NA,MUELLER,NA,1967,9,27,"FALSE"
3,HANS,PETER,SCHMITT,NA,1945,8,14,""
,,,,,,,,
1,FRANK,NA,MUELLER,NA,1967,9,27,NA
4,MARTIN,NA,MUELLER,NA,1950,2,4,""
2,FRANK,MARTIN,MUELER,NA,1967,8,27,"FALSE"
3,HANS,PETER,SCHMITT,NA,1945,8,14,""
2,FRANK,MARTIN,MUELER,NA,1967,8,27,NA
4,MARTIN,NA,MUELLER,NA,1950,2,4,""
3,HANS,PETER,SCHMITT,NA,1945,8,14,NA
4,MARTIN,NA,MUELLER,NA,1950,2,4,""

