% \VignetteIndexEntry{Deduplication Example}

\documentclass[a4paper]{article}

\usepackage{german}
\usepackage[ansinew]{inputenc}

\begin{document}

\title{Example Session for Package RecordLinkage}
\author{Andreas Borg}
\maketitle

<<results=hide,echo=false>>=
library(RecordLinkage)
@

Load example data:

<<results=hide>>=
data(RLdata500)
@

The example data set has the fields:
\begin{description}
  \item[fname\_c1] First name, first component
  \item[fname\_c2] First name, second component
  \item[lname\_c1] Last name, first component
  \item[lname\_c2] Last name, second component
  \item[by] Year of birth
  \item[bm] Month of birth
  \item[bd] Day of birth
\end{description}

List some records:
<<>>=
RLdata500[1:5,]
@

For deduplication, \texttt{compare\_dedup} is to be used. In our example,
blocking gives all record pairs which agree in at least two components of the
date of birth. The argument \texttt{identity} preserves the true matching
status for later evaluation.

<<>>=
pairs=compare.dedup(RLdata500,identity=identity.RLdata500,blockfld=list(c(5,6),c(6,7),c(5,7)))
summary(pairs)
@

Calculate weights with EM algorithm:
<<>>=
pairs=emWeights(pairs)
@

A histogram gives information on weight distribution, see figure
\ref{fig:weights}.

\begin{figure}
  \centering
<<fig=true>>=
hist(pairs$Wdata)
@
   \caption{Weights histogram.}
\label{fig:weights}
\end{figure}

For determining thresholds or clerical review, record pairs within a given
range of weights can be printed using \texttt{getPairs}
<<results=hide>>=
getPairs(pairs,15,10)
@
Based on the output, 11 is set as upper and lower threshold in this case,
dividing links from non-links. The summary shows that 36 matches were correctly
classified while 10 matches were not detected.
<<echo=false>>=
getPairs(pairs,15,10)[25:44,]
@
<<>>=
pairs=emClassify(pairs, threshold_upper=11)
summary(pairs)
@
Detected links can be extracted for further processing:
<<>>=
links=print.results(pairs,show="links")
@
\end{document}
