% \VignetteIndexEntry{Fellegi-Sunter Deduplication}

\documentclass[a4paper]{article}

\usepackage[ansinew]{inputenc}

\begin{document}

\title{Example Session for Fellegi-Sunter Deduplication}
\author{Andreas Borg}
\maketitle

This document shows an example session using the package 
\textit{RecordLinkage}. A single data set is deduplicated using a 
Fellegi-Sunter approach with weight calculation by the EM algorithm.
Conducting linkage of two data sets differs only in the step of generating
record pairs.

\section{Generating record pairs}

<<results=hide,echo=false>>=
library(RecordLinkage)
@

The data to be deduplicated is expected to reside in a data frame or matrix,
each row containing one record. Example data sets of 500 and 10000 records
are included in the package as \texttt{RLData500} and \texttt{RLData10000}. 

<<>>=
data(RLdata500)
RLdata500[1:5,]
@

For deduplication, \texttt{compare.dedup} is to be used. In this example,
blocking is set to return only record pairs which agree in at least two 
components of the date of birth, resulting in 810 pairs. 
The argument \texttt{identity} preserves the 
true matching status for later evaluation.

<<>>=
pairs=compare.dedup(RLdata500,identity=identity.RLdata500,blockfld=list(c(5,6),c(6,7),c(5,7)))
summary(pairs)
@

\section{Weight calculation}

Weights are calculated with the EM algorithm. This step might take a while.
The histogram shows the resulting weight distribution.
<<>>=
pairs=emWeights(pairs)
hist(pairs$Wdata, plot=FALSE)
@

\section{Classification}

For determining thresholds, 
record pairs within a given range of weights can be printed using 
\texttt{getPairs}\footnote{The output of \texttt{getPairs} is shortened in this
document.}. In this case, 11 is set as upper and lower threshold,
dividing links from non-links. The summary shows that 36 matches were correctly
classified while 10 matches were not detected.


<<results=hide>>=
getPairs(pairs,15,10)
@
<<echo=false>>=
getPairs(pairs,15,10)[25:44,]
@
<<>>=
pairs=emClassify(pairs, threshold.upper=11)
summary(pairs)
@
Detected links can be extracted for further processing with \texttt{getPairs}:
<<>>=
links=getPairs(pairs,show="links")
@
\end{document}
